<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Grant Thornton</title>
</head>
<body>
    <div class="logo">
        <img src="images/grant-thornton.svg" alt="Grant Thornton Logo">
    </div>
    <div class="box">
        <h1> THANK YOU FOR COMPLETING THE SURVEY! </h1>
    </div>
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: rgb(242, 226, 245);
        }

        .logo img{
            max-height: 5vh;
            padding: 10pt;
        }

        .box {
            width: 80%;
            height: 30vh;
            display:block;
            margin: auto;
            background-color: #ffffff;
            border-radius: 10px;
            justify-content: center;
            
            
            align-items: left;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        h1 {
            padding-top: 20pt;
            padding-left: 20pt;
            padding-right: auto;
            display: flex;
            align-self: center;
            
        }
    </style>
    <script type = "module">
        const key = {
            'a': '1. Apparel, footwear and accessories_KPI_Assessment.pdf',
            'b': '2. Manufacturing_KPI_Assessment.pdf',
            'c': '3. Professional Services_KPI_Assessment.pdf',
            'd': '4. Retail_KPI_Assessment.pdf',
            'e': '5. Wholesale Distribution_KPI_Assessment.pdf',
            'f': '6. Food and Beverage_KPI_Assessment.pdf'
        }

        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.1/firebase-analytics.js"
        import { getStorage, ref, getDownloadURL } from "firebase/storage";

        const firebaseConfig = {
            apiKey: "AIzaSyBzuu0DD6u867h084t-7tKgNsVurQ-K1qI",
            authDomain: "gt-survey-c5b90.firebaseapp.com",
            projectId: "gt-survey-c5b90",
            storageBucket: "gt-survey-c5b90.appspot.com",
            messagingSenderId: "16239887895",
            appId: "1:16239887895:web:8cba2f6089b6b574a3fe52",
            measurementId: "G-XHVQFB473D"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const storage = getStorage();

        getDownloadURL(ref(storage, 'gs://gt-survey-c5b90.appspot.com/1. Apparel, footwear and accessories_KPI_Assessment.pdf'))
        .then((url) => {
            // `url` is the download URL for 'images/stars.jpg'

            // This can be downloaded directly:
            const xhr = new XMLHttpRequest();
            xhr.responseType = 'blob';
            xhr.onload = (event) => {
            const blob = xhr.response;
            };
            xhr.open('GET', url);
            xhr.send();

        })
        .catch((error) => {
            // Handle any errors
        });

        const url = new URL(window.location.href);
        console.log(key[url.searchParams.get('key')]);

    </script>
</body>
</html>